# FileHandler

./: FileHandler.sln  README.md  Techkid.FileHandler.sln
docfx/: docfx.json  index.md
src/: FileHandler.csproj  Techkid.FileHandler.csproj
src/FileHandler/: FileHandler.csproj
src/FileHandler.Output.Formats/FileHandler.Output.Formats.Byte/: ByteSaveable.cs  FileHandler - Backup (1).Output.Formats.Byte.csproj  FileHandler - Backup.Output.Formats.Byte.csproj  FileHandler.Output.Formats.Byte.csproj
src/FileHandler.Output.Formats/FileHandler.Output.Formats.Json/: FileHandler.Output.Formats.Json.csproj  JsonSaveable.cs
src/FileHandler.Output.Formats/FileHandler.Output.Formats.Txt/: TxtSaveable.cs
src/FileHandler.Output.Formats/FileHandler.Output.Formats.Xml/: FileHandler.Output.Formats.Xml.csproj  XmlSaveable.cs
src/FileHandler/Input/: FileInputBase.cs
src/FileHandler/Output/: IFileOutput.cs  ITransformableOutput.cs  SaveableAndTransformableBase.cs  SaveableBase.cs
src/Input/: FileInputBase.cs
src/Output/: ByteSaveable.cs  IFileOutput.cs  ITransformableOutput.cs  Options.cs  SaveableAndTransformableBase.cs  SaveableBase.cs
src/Output/Json/: JsonSaveable.cs
src/Output/Txt/: TxtSaveable.cs
src/Output/Xml/: XmlSaveable.cs
